Title: Python Frequently Asked Question Lists
Content-type: text/x-rst

==========================================
Python Frequently Asked Question Lists
==========================================

* `General Python FAQ <faq/general.html>`_
* `Programming FAQ <faq/programming.html>`_
* `Library and Extension FAQ <faq/library.html>`_
* `Extending/Embedding FAQ <faq/extending.html>`_
* `Windows FAQ <faq/windows.html>`_
* `GUI Programming FAQ <faq/gui.html>`_
* `"Why is Python Installed on my Computer?" FAQ <faq/installed.html>`_
	

This is a local copy of the online FAQ located at
http://python.org/doc/faq.
The copy was fetched and generated in May 2007.
